DEV_DB_ENDPOINT=startlion-server-db.cgm2fyztj43d.ap-northeast-2.rds.amazonaws.com
DEV_DB_USERNAME=startlionadmin
DEV_DB_PASSWORD=wndgkgk123!
DATABASE_NAME=startliondb
GOOGLE_REDIRECT_URL=http://localhost:8080/login/oauth2/code/google
GOOGLE_CLIENT_ID=1020698091434-ogc03mvgc4f2fq4q3f7vktln3u0hgvdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URL=https://oauth2.googleapis.com
GOOGLE_LOGIN_URL=https://accounts.google.com
AWS_ACCESS_KEY=AKIA5KNAVWGTMGK65TNJ
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-2
AWS_BUCKET=startlion
JWT_SECRET=likelionwndgkgkwndgkgk!